{
  "name": "dsh-worktree",
  "version": "1.0.0",
  "description": "Read-only Git worktree discovery, status, and comparison tools for DeepSeek Harness",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "src",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "git",
    "worktree"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
